{
	"id": "CAVES OF QUOLOR + QUONTAINERS",
	"title": "{{w|CAVES OF }}{{rainbow|QUOLOR}} {{r|+}} {{prismatic|QUONTAINERS}}",
	"description": "Adds more liquid containers, and new tiles (full/empty) for aforementioned and all other containers in game.  Colors are set for many things which did not have color.  New unique tiles that match description of item/character instead of using over reused tiles, as vanilla does.",
	"version": "1.0",
	"author": "helado, Plutovi, cantorsdust, alividlife",
	"previewImage": "preview.png"
}
