{
	"id": "CAVES OF QUOLOR + QUONTAINERS",
	"title": "{{w|CAVES OF }}{{rainbow|QUOLOR}} {{r|+}} {{prismatic|QUONTAINERS}}",
	"version": "1.0",
	"author": "helado, Angry Static, cantorsdust, Plutovi, Jak(i), Rabbit, CatlikeSpectator, alividlife",
	"previewImage": "preview.png"
}
